     A*
     A                                      INDARA
     A*
     A          R FORM
     A*
     A            HNDRCNME      10A  H
     A            HNDRCACT      10A  H
     A            HNDRTCDE      10A  H
     A*
     A            H10RCS         5A  H
     A            H10RWNMRD      7S 0H
     A            H10RWE         1A  H
     A*
     A            H20RWE         1A  H
     A*
     A            H50RWNMR       7S 0H
     A            H50RWNMRD      7S 0H
     A            H50BTNSLZ      5A  H
     A            H50IDN         9S 0H
     A            H50DSC        35A  H
     A            H50RWE         1A  H
     A*                                                           