      A*
     A                                      INDARA
     A*
     A          R FORM
     A*
     A            HNDRCNME      10A  H
     A            HNDRCACT      10A  H
     A            HNDRTCDE      10A  H
     A*
     A            HF0BTNALL      5A  H
     A            HF0BTNCLN      5A  H
     A            HF0BTNFRN      5A  H
     A            HF0RWE         1A  H
     A*
     A            H10RCS         5A  H
     A            H10RWNMRD      7S 0H
     A            H10BTNXLS      5A  H
     A            H10RWE         1A  H
     A*
     A            H20RWE         1A  H
     A*
     A            H50RWNMR       7S 0H
     A            H50RWNMRD      7S 0H
     A            H50BTNSLZ      5A  H
     A            H50CDCF        6S 0H
     A            H50RGS1       35A  H
     A            H50LCLT       30A  H
     A            H50PRVN        2A  H
     A            H50NZNE       20A  H
     A            H50BTNFLL      5A  H
     A            H50BTNOCL      5A  H
     A            H50BTNOFR      5A  H
     A            H50DTAN        8S 0H
     A            H50RWE         1A  H
     A*      