     A*
     A                                      INDARA
     A*
     A          R FORM
     A*
     A            HNDRCNME      10A  H
     A            HNDRCACT      10A  H
     A            HNDRTCDE      10A  H
     A*
     A            HF0DTOR        8S 0H
     A            HF0FCOC       15A  H
     A            HF0RVSO       15A  H
     A            HF0RFRM       35A  H
     A            HF0RWE         1A  H
     A*
     A            HF1STOR       15A  H
     A            HF1AVOR       15A  H
     A            HF1EVOR       15A  H
     A            HF1DTRC        8S 0H
     A            HF1NSRC        2S 0H
     A            HF1DTPC        8S 0H
     A            HF1NSPC        2S 0H
     A            HF1RWE         1A  H
     A*
     A            H10RCS         5A  H
     A            H10RWNMRD      7S 0H
     A            H10RWE         1A  H
     A*
     A            H20RWE         1A  H
     A*
     A            H50RWNMR       7S 0H
     A            H50RWNMRD      7S 0H
     A            H50BTNSLZ      5A  H
     A            H50NRG0        6S 2H
     A            H50CDAR       13A  H
     A            H50NOT1       35A  H
     A            H50DSCR       35A  H
     A            H50QTOR        9S 2H
     A            H50PRZO       11S 2H
     A            H50DTRC        8S 0H
     A            H50DTPC        8S 0H
     A            H50RWE         1A  H
     A*                                                                        