     A*
     A                                      INDARA
     A*
     A          R FORM
     A*
     A            HNDRCNME      10A  H
     A            HNDRCACT      10A  H
     A            HNDRTCDE      10A  H
     A*
     A            HF0CDCF        6S 0H
     A            HF0RGS1       35A  H
     A            HF0RGS2       35A  H
     A            HF0INDR       35A  H
     A            HF0CAP         5A  H
     A            HF0LCLT       30A  H
     A            HF0PRVN        2A  H
     A            HF0NZNE       20A  H
     A            HF0NTLF       20A  H
     A            HF0FOOTCNC     5A  H
     A            HF0FOOTSAV     5A  H
     A            HF0RWE         1A  H                         