     A*
     A                                      INDARA
     A*
     A          R FORM
     A*
     A            HNDRCNME      10A  H
     A            HNDRCACT      10A  H
     A            HNDRTCDE      10A  H
     A*
     A            HF0FIELD      20A  H
     A            HF0TXTCGN     20A  H
     A            HF0CHCPTN      2A  H
     A            HF0DTENSC      8S 0H
     A            HF0NMRALT      3S 2H
     A            HF0CHCSES      2A  H
     A            HF0BTNSBM      5A  H
     A            HF0RWE         1A  H           
