     A*
     A                                      INDARA
     A*
     A          R FORM
     A*
     A            HNDRCNME      10A  H
     A            HNDRCACT      10A  H
     A            HNDRTCDE      10A  H
     A*
     A            HF0BTNUPD      5A  H
     A            HF0NMGL       15A  H
     A            HF0CDCF        6S 0H
     A            HF0RGS1       35A  H
     A            HF0RGS2       35A  H
     A            HF0INDR       35A  H
     A            HF0CAP         5A  H
     A            HF0PRVN        2A  H
     A            HF0LCLT       30A  H
     A            HF0NZNE       20A  H
     A            HF0PIVA       16A  H
     A            HF0RWE         1A  H
     A*
     A            HF2BTNLNK      5A  H
     A            HF2BTNFLL      5A  H
     A            HF2BTNOCL      5A  H
     A            HF2BTNOFR      5A  H
     A            HF2RWE         1A  H
     A*
     A            H10RCS         5A  H
     A            H10RWNMRD      7S 0H
     A            H10BTNADD      5A  H
     A            H10RWE         1A  H
     A*
     A            H20RWE         1A  H
     A*
     A            H50RWNMR       7S 0H
     A            H50RWNMRD      7S 0H
     A            H50BTNSLZ      5A  H
     A            H50CDFL        6S 0H
     A            H50RGS1       35A  H
     A            H50INDR       35A  H
     A            H50LCLT       30A  H
     A            H50PRVN        2A  H
     A            H50NTLF       20A  H
     A            H50RWE         1A  H
     A*
     A            H11RCS         5A  H
     A            H11RWNMRD      7S 0H
     A            H11RWE         1A  H
     A*
     A            H21RWE         1A  H
     A*
     A            H51RWNMR       7S 0H
     A            H51RWNMRD      7S 0H
     A            H51EVOR        1A  H
     A            H51BTNSLZ      5A  H
     A            H51NROR        6S 0H
     A            H51AAOR        4S 0H
     A            H51DTOR        8S 0H
     A            H51RFRM       35A  H
     A            H51DTRC        8S 0H
     A            H51BTNEVOR     5A  H
     A            H51RWE         1A  H
     A*
     A            H12RCS         5A  H
     A            H12RWNMRD      7S 0H
     A            H12RWE         1A  H
     A*
     A            H22RWE         1A  H
     A*
     A            H52RWNMR       7S 0H
     A            H52RWNMRD      7S 0H
     A            H52EVOR        1A  H
     A            H52BTNSLZ      5A  H
     A            H52NROR        6S 0H
     A            H52AAOR        4S 0H
     A            H52DTRC        8S 0H
     A            H52DTPC        8S 0H
     A            H52CTOF        3A  H
     A            H52CCOF        3A  H
     A            H52TOF        35A  H
     A            H52COF        35A  H
     A            H52BTNEVOR     5A  H
     A            H52RWE         1A  H
     A*                                                                          
